a1.sources = src-1
a1.channels = ch-1 ch-2
a1.sinks = c1

a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = /root/flumeSpool
a1.sources.src-1.fileHeader = true

a1.channels.ch-1.type=memory
a1.channels.ch-1.capacity=100000
a1.channels.ch-1.transactionCapacity=1000

a1.channels.ch-2.type=file
a1.channels.ch-2.checkpointDir = /mnt/flume/checkpoint
a1.channels.ch-2.dataDirs = /mnt/flume/data

# Describe the sink
a1.sinks.c1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.c1.kafka.topic=test
a1.sinks.c1.kafka.bootstrap.servers=192.168.117.101:9092,192.168.117.102:9092,192.168.117.103:9092
a1.sinks.c1.serializer.class=kafka.serializer.StringEncoder
a1.sinks.c1.flumeBatchSize=20
a1.sinks.c1.kafka.producer.acks=1
a1.sinks.c1.kafka.producer.linger.ms=1
a1.sinks.c1.kafka.producer.compression.type=snappy
a1.sinks.c1.useFlumeEventFormat=true

a1.sources.src-1.channels=ch-1
a1.sinks.c1.channel=ch-1
a1.sinks.c1.channel=ch-2
