a1.sources = src-1
a1.channels = ch-1 ch-2
a1.sinks = c1

#a1.sources.src-1.type = spooldir
#a1.sources.src-1.channels = ch-1 ch-2
#a1.sources.src-1.spoolDir = /root/flumeSpool
#a1.sources.src-1.fileHeader = true

a1.sources.src-1.type = exec
a1.sources.src-1.command = tail -F /root/afa.log

a1.channels.ch-1.type=memory
a1.channels.ch-1.capacity=10000
a1.channels.ch-1.transactionCapacity=100

a1.channels.ch-2.type=file
a1.channels.ch-2.checkpointDir = /mnt/flume/checkpoint
a1.channels.ch-2.dataDirs = /mnt/flume/data

# 自定义 sink
a1.sinks.c1.type = org.apache.flume.sink.db.DBEventSink
#a1.sinks.c1.dbType=mysql
#a1.sinks.c1.class4Name=com.mysql.jdbc.Driver
#a1.sinks.c1.charset=UTF-8
#a1.sinks.c1.url=jdbc:mysql://localhost:3306/test
#a1.sinks.c1.tableName= test.afa_log
#a1.sinks.c1.username=root
#a1.sinks.c1.password=123456
#a1.sinks.c1.columnName=id, name, age

a1.sinks.c1.dbType=oracle
a1.sinks.c1.class4Name=oracle.jdbc.driver.OracleDriver
a1.sinks.c1.charset=UTF-8
a1.sinks.c1.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCLPDB
a1.sinks.c1.tableName= afa_log
a1.sinks.c1.username=stock
a1.sinks.c1.password=123456
a1.sinks.c1.columnName=id, name, age

a1.sources.src-1.channels=ch-1
a1.sources.src-1.channels=ch-2
a1.sinks.c1.channel=ch-1
a1.sinks.c1.channel=ch-2
