a1.sources = src-1
a1.channels = ch-1 ch-2
a1.sinks = c1

#a1.sources.src-1.type = spooldir
#a1.sources.src-1.channels = ch-1
#a1.sources.src-1.spoolDir = /root/flumeSpool
#a1.sources.src-1.fileHeader = true

a1.sources.src-1.type = exec
a1.sources.src-1.command = tail -F /root/afa.log

a1.channels.ch-1.type=memory
a1.channels.ch-1.capacity=10000
a1.channels.ch-1.transactionCapacity=100

a1.channels.ch-2.type=file
a1.channels.ch-2.checkpointDir = /mnt/flume/checkpoint
a1.channels.ch-2.dataDirs = /mnt/flume/data

# Describe the sink
a1.sinks.c1.type = hdfs
a1.sinks.c1.hdfs.path = hdfs://192.168.117.101:9000/testData/
a1.sinks.c1.hdfs.filePrefix = afa-
a1.sinks.c1.hdfs.inUsePrefix = .

a1.sinks.c1.hdfs.rollInterval = 0
### roll 16 m = 16777216 bytes
a1.sinks.c1.hdfs.rollSize = 2048
# 不按照条数生成文件
a1.sinks.c1.hdfs.rollCount = 0
a1.sinks.c1.hdfs.batchSize = 1024

a1.sinks.c1.hdfs.writeFormat = text
a1.sinks.c1.hdfs.fileType = DataStream
a1.sinks.c1.hdfs.CallTimeout=36000000
a1.sinks.c1.hdfs.userLocalTimeStamp=true

a1.sources.src-1.channels=ch-1
a1.sources.src-1.channels=ch-2
a1.sinks.c1.channel=ch-1
a1.sinks.c1.channel=ch-2
